# FreelanceManager

./: all-infra-apps.yaml  build-all.ps1  deploy.ps1  deploy_all_minikube.ps1  docker-compose.yml  manifestsall.yaml  package-lock.json  prometheus.yml  setup.ps1  source.lnk  structure.txt  structure_utf8.txt  tree.txt  Текстовый документ.txt
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Gateway/Properties/: launchSettings.json
Notifications/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http  appsettings.json
Notifications/Notifications.Api/Controllers/: WeatherForecastController.cs
Notifications/Notifications.Api/Properties/: launchSettings.json
Notifications/Notifications.Application/: ApplicationExtensions.cs  Notifications.Application.csproj
Notifications/Notifications.Application/DTOs/: IncomingEventDto.cs  MemberDto.cs  ProjectDto.cs  PublicUserDto.cs
Notifications/Notifications.Application/Events/: IIncomingEventProcessor.cs
Notifications/Notifications.Application/Interfaces/: IEventHandler.cs  IIncomingEventRepository.cs  IIncomingEventStore.cs  IMemberReadRepository.cs  IProjectReadRepository.cs  IUserReadRepository.cs
Notifications/Notifications.Infrastructure/: InfrastructureExtensions.cs  Notifications.Infrastructure.csproj
Notifications/Notifications.Infrastructure/Events/: DomainEventDispatcher.cs  IncomingEventsOrchestrator.cs
Notifications/Notifications.Infrastructure/Kafka/: ConfluentConfigOptions.cs  KafkaSettings.cs  MembersConsumerHostedService.cs  ProjectsConsumerHostedService.cs  UsersConsumerHostedService.cs
Notifications/Notifications.Infrastructure/Processors/: MemberEventProcessor.cs  NotificationsProcessor.cs  ProjectEventProcessor.cs  UserEventProcessor.cs
Projects/Projects.Api/: ApiExtensions.cs  Dockerfile  Program.cs  Projects.Api.csproj  Projects.Api.http  SwaggerExtensions.cs  appsettings.json
Projects/Projects.Api/Controllers/: ProjectsController.cs
Projects/Projects.Api/Properties/: launchSettings.json
Projects/Projects.Application/: ApplicationExtensions.cs  Projects.Application.csproj
Projects/Projects.Application/DTOs/: IncomingEventDto.cs  ProjectAttachmentDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectMemberReadDto.cs  ProjectMilestoneDto.cs  PublicUserDto.cs  UserDto.cs
Projects/Projects.Application/Events/: IIncomingEventProcessor.cs
Projects/Projects.Application/Interfaces/: IAuthorizationService.cs  IBackgroundJobManager.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IIncomingEventRepository.cs  IIncomingEventStore.cs  IOutboxService.cs  IProjectMemberQueryService.cs  IProjectQueryService.cs  IUnitOfWork.cs  IUserReadRepository.cs  IUserService.cs
Projects/Projects.Application/Jobs/: ArchiveOutOfDateProjectsJob.cs  EscalateOutOfDateMilestonesJob.cs
Projects/Projects.Application/Mappings/: ProjectAttachmentMappingConfiguration.cs  ProjectDtoMappingConfiguration.cs  ProjectMemberDtoMappingConfiguration.cs  ProjectMilestoneMappingConfiguration.cs
Projects/Projects.Application/Messaging/: ConfirmRequestDto.cs  ConfirmResponseDto.cs
Projects/Projects.Application/Services/: CurrentUserService.cs  TagParserService.cs
Projects/Projects.Infrastructure/: InfrastructureExtensions.cs  Projects.Infrastructure.csproj
Projects/Projects.Infrastructure/Caching/: RedisCacheService.cs
Projects/Projects.Infrastructure/DTOs/: UserSnapshotDto.cs
Projects/Projects.Infrastructure/Events/: DomainEventDispatcher.cs
Projects/Projects.Infrastructure/FileStorage/: S3FileStorage.cs
Projects/Projects.Infrastructure/Hangfire/: BackgroundJobManager.cs  HangfireInitializer.cs
Projects/Projects.Infrastructure/HostedServices/: IncomingEventsProcessorHostedService.cs
Projects/Projects.Infrastructure/Kafka/: ConfluentConfigOptions.cs  ConfluentKafkaProducer.cs  IKafkaProducer.cs  KafkaSettings.cs  ProjectsConfirmConsumerHostedService.cs  UsersConsumerHostedService.cs
Projects/Projects.Infrastructure/Options/: S3Options.cs
Projects/Projects.Infrastructure/Outbox/: OutboxPublisherHostedService.cs  OutboxService.cs
Projects/Projects.Infrastructure/Processors/: ConfirmResponseProcessor.cs  UserEventsProcessor.cs
Projects/Projects.Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  UserService.cs
Projects/Projects.IntegrationTests/: CreateProject_OutboxTests.cs  DiplomaAcceptanceIntegrationTests.cs  OutboxPublisher_PublishesTests.cs  Projects.IntegrationTests.csproj  TestHelpers.cs
Projects/Projects.Persistence/: PersistenceExtensions.cs  Projects.Persistence.csproj
Projects/Projects.Persistence/Common/: UnitOfWork.cs
Projects/Projects.Persistence/Configurations/: ProjectEntityConfiguration.cs  ProjectMemberEntityConfiguration.cs
Projects/Projects.Persistence/Data/: ProjectsDbContext.cs
Projects/Projects.Persistence/Mappings/: ProjectAttachmentMappingConfiguration.cs  ProjectMappingConfiguration.cs  ProjectMemberMappingConfiguration.cs  ProjectMilestoneMappingConfiguration.cs
Projects/Projects.Persistence/Migrations/: 20250701195742_InitialCreate.Designer.cs  20250701195742_InitialCreate.cs  20250701202043_fixedCurrencyCode.Designer.cs  (+22 more)
Projects/Projects.UnitTests/: DiplomaAcceptanceUnitTests.cs  Projects.UnitTests.csproj
ProjectsBaseVersion/Projects.Api/: Dockerfile  Program.cs  Projects.Api.csproj  appsettings.json
ProjectsBaseVersion/Projects.Persistence/: PersistenceExtensions.cs  Projects.Persistence.csproj
Tasks/Tasks/: ApiExtensions.cs  Dockerfile  Program.cs  Tasks.Api.csproj  appsettings.json
Tasks/Tasks.Application/: ApplicationExtensions.cs  Tasks.Application.csproj
Tasks/Tasks.Infrastructure/: InfrastructureExtensions.cs  Tasks.Infrastructure.csproj
Users/Users.Api/: ApiExtensions.cs  Dockerfile  Program.cs  Users.Api.csproj  appsettings.json  docker-compose.yml
Users/Users.Application/: ApplicationExtensions.cs  Users.Application.csproj
Users/Users.Domain/: Users.Domain.csproj
Users/Users.Infrastructure/: InfrastructureExtensions.cs  Users.Infrastructure.csproj
(+695 files in other folders)
